#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Apr  3 14:22:32 2021
# Process ID: 234554
# Current directory: /home/merl/github_repos/azadi/fpga/debug/debug.runs/impl_1
# Command line: vivado -log azadi_top_arty7.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source azadi_top_arty7.tcl -notrace
# Log file: /home/merl/github_repos/azadi/fpga/debug/debug.runs/impl_1/azadi_top_arty7.vdi
# Journal file: /home/merl/github_repos/azadi/fpga/debug/debug.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source azadi_top_arty7.tcl -notrace
Command: link_design -top azadi_top_arty7 -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 455 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/merl/github_repos/azadi/fpga/debug/debug.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Finished Parsing XDC File [/home/merl/github_repos/azadi/fpga/debug/debug.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [/home/merl/github_repos/azadi/fpga/debug/debug.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/merl/github_repos/azadi/fpga/debug/debug.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/merl/github_repos/azadi/fpga/debug/debug.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 2000.215 ; gain = 499.531 ; free physical = 699 ; free virtual = 5415
Finished Parsing XDC File [/home/merl/github_repos/azadi/fpga/debug/debug.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [/home/merl/github_repos/azadi/fpga/debug/debug.srcs/constrs_1/new/debug.xdc]
Finished Parsing XDC File [/home/merl/github_repos/azadi/fpga/debug/debug.srcs/constrs_1/new/debug.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 13 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:46 . Memory (MB): peak = 2000.215 ; gain = 836.324 ; free physical = 707 ; free virtual = 5423
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2064.246 ; gain = 64.031 ; free physical = 693 ; free virtual = 5410

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e63d7164

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2064.246 ; gain = 0.000 ; free physical = 691 ; free virtual = 5407

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d567f7b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2064.246 ; gain = 0.000 ; free physical = 696 ; free virtual = 5412
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14ac27a9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2064.246 ; gain = 0.000 ; free physical = 696 ; free virtual = 5412
INFO: [Opt 31-389] Phase Constant propagation created 18 cells and removed 51 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1301b9180

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2064.246 ; gain = 0.000 ; free physical = 695 ; free virtual = 5412
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 152 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1301b9180

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2064.246 ; gain = 0.000 ; free physical = 694 ; free virtual = 5411
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a0250dd1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2064.246 ; gain = 0.000 ; free physical = 694 ; free virtual = 5410
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a0250dd1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2064.246 ; gain = 0.000 ; free physical = 694 ; free virtual = 5410
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2064.246 ; gain = 0.000 ; free physical = 693 ; free virtual = 5410
Ending Logic Optimization Task | Checksum: 1a0250dd1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2064.246 ; gain = 0.000 ; free physical = 693 ; free virtual = 5410

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=59.112 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 1a0250dd1

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2387.539 ; gain = 0.000 ; free physical = 663 ; free virtual = 5381
Ending Power Optimization Task | Checksum: 1a0250dd1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2387.539 ; gain = 323.293 ; free physical = 671 ; free virtual = 5389

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a0250dd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.539 ; gain = 0.000 ; free physical = 671 ; free virtual = 5389
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2387.539 ; gain = 387.324 ; free physical = 671 ; free virtual = 5389
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2387.539 ; gain = 0.000 ; free physical = 670 ; free virtual = 5388
INFO: [Common 17-1381] The checkpoint '/home/merl/github_repos/azadi/fpga/debug/debug.runs/impl_1/azadi_top_arty7_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file azadi_top_arty7_drc_opted.rpt -pb azadi_top_arty7_drc_opted.pb -rpx azadi_top_arty7_drc_opted.rpx
Command: report_drc -file azadi_top_arty7_drc_opted.rpt -pb azadi_top_arty7_drc_opted.pb -rpx azadi_top_arty7_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/merl/github_repos/azadi/fpga/debug/debug.runs/impl_1/azadi_top_arty7_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 top_arty7/dccm/dccm/mem_reg_0 has an input control pin top_arty7/dccm/dccm/mem_reg_0/ADDRARDADDR[14] (net: top_arty7/dccm/dccm/ADDRARDADDR[11]) which is driven by a register (top_arty7/u_top/u_core/ex_block_i/gen_multdiv_fast.multdiv_i/md_state_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 top_arty7/dccm/dccm/mem_reg_0 has an input control pin top_arty7/dccm/dccm/mem_reg_0/ADDRARDADDR[14] (net: top_arty7/dccm/dccm/ADDRARDADDR[11]) which is driven by a register (top_arty7/u_top/u_core/ex_block_i/gen_multdiv_fast.multdiv_i/md_state_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 top_arty7/dccm/dccm/mem_reg_0 has an input control pin top_arty7/dccm/dccm/mem_reg_0/ADDRARDADDR[14] (net: top_arty7/dccm/dccm/ADDRARDADDR[11]) which is driven by a register (top_arty7/u_top/u_core/ex_block_i/gen_multdiv_fast.multdiv_i/md_state_q_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 top_arty7/dccm/dccm/mem_reg_0 has an input control pin top_arty7/dccm/dccm/mem_reg_0/ADDRARDADDR[14] (net: top_arty7/dccm/dccm/ADDRARDADDR[11]) which is driven by a register (top_arty7/u_top/u_core/id_stage_i/controller_i/ctrl_fsm_cs_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 top_arty7/dccm/dccm/mem_reg_0 has an input control pin top_arty7/dccm/dccm/mem_reg_0/ADDRARDADDR[14] (net: top_arty7/dccm/dccm/ADDRARDADDR[11]) which is driven by a register (top_arty7/u_top/u_core/id_stage_i/controller_i/ctrl_fsm_cs_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 top_arty7/dccm/dccm/mem_reg_0 has an input control pin top_arty7/dccm/dccm/mem_reg_0/ADDRARDADDR[14] (net: top_arty7/dccm/dccm/ADDRARDADDR[11]) which is driven by a register (top_arty7/u_top/u_core/id_stage_i/controller_i/ctrl_fsm_cs_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 top_arty7/dccm/dccm/mem_reg_0 has an input control pin top_arty7/dccm/dccm/mem_reg_0/ADDRARDADDR[14] (net: top_arty7/dccm/dccm/ADDRARDADDR[11]) which is driven by a register (top_arty7/u_top/u_core/id_stage_i/controller_i/ctrl_fsm_cs_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 top_arty7/dccm/dccm/mem_reg_0 has an input control pin top_arty7/dccm/dccm/mem_reg_0/ADDRARDADDR[14] (net: top_arty7/dccm/dccm/ADDRARDADDR[11]) which is driven by a register (top_arty7/u_top/u_core/id_stage_i/gen_intermediate_val_reg[0].imd_val_q_reg[0][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 top_arty7/dccm/dccm/mem_reg_0 has an input control pin top_arty7/dccm/dccm/mem_reg_0/ADDRARDADDR[14] (net: top_arty7/dccm/dccm/ADDRARDADDR[11]) which is driven by a register (top_arty7/u_top/u_core/id_stage_i/gen_intermediate_val_reg[0].imd_val_q_reg[0][10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 top_arty7/dccm/dccm/mem_reg_0 has an input control pin top_arty7/dccm/dccm/mem_reg_0/ADDRARDADDR[14] (net: top_arty7/dccm/dccm/ADDRARDADDR[11]) which is driven by a register (top_arty7/u_top/u_core/id_stage_i/gen_intermediate_val_reg[0].imd_val_q_reg[0][11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 top_arty7/dccm/dccm/mem_reg_0 has an input control pin top_arty7/dccm/dccm/mem_reg_0/ADDRARDADDR[14] (net: top_arty7/dccm/dccm/ADDRARDADDR[11]) which is driven by a register (top_arty7/u_top/u_core/id_stage_i/gen_intermediate_val_reg[0].imd_val_q_reg[0][12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 top_arty7/dccm/dccm/mem_reg_0 has an input control pin top_arty7/dccm/dccm/mem_reg_0/ADDRARDADDR[14] (net: top_arty7/dccm/dccm/ADDRARDADDR[11]) which is driven by a register (top_arty7/u_top/u_core/id_stage_i/gen_intermediate_val_reg[0].imd_val_q_reg[0][13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 top_arty7/dccm/dccm/mem_reg_0 has an input control pin top_arty7/dccm/dccm/mem_reg_0/ADDRARDADDR[14] (net: top_arty7/dccm/dccm/ADDRARDADDR[11]) which is driven by a register (top_arty7/u_top/u_core/id_stage_i/gen_intermediate_val_reg[0].imd_val_q_reg[0][14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 top_arty7/dccm/dccm/mem_reg_0 has an input control pin top_arty7/dccm/dccm/mem_reg_0/ADDRARDADDR[14] (net: top_arty7/dccm/dccm/ADDRARDADDR[11]) which is driven by a register (top_arty7/u_top/u_core/id_stage_i/gen_intermediate_val_reg[0].imd_val_q_reg[0][15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 top_arty7/dccm/dccm/mem_reg_0 has an input control pin top_arty7/dccm/dccm/mem_reg_0/ADDRARDADDR[14] (net: top_arty7/dccm/dccm/ADDRARDADDR[11]) which is driven by a register (top_arty7/u_top/u_core/id_stage_i/gen_intermediate_val_reg[0].imd_val_q_reg[0][16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 top_arty7/dccm/dccm/mem_reg_0 has an input control pin top_arty7/dccm/dccm/mem_reg_0/ADDRARDADDR[14] (net: top_arty7/dccm/dccm/ADDRARDADDR[11]) which is driven by a register (top_arty7/u_top/u_core/id_stage_i/gen_intermediate_val_reg[0].imd_val_q_reg[0][17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 top_arty7/dccm/dccm/mem_reg_0 has an input control pin top_arty7/dccm/dccm/mem_reg_0/ADDRARDADDR[14] (net: top_arty7/dccm/dccm/ADDRARDADDR[11]) which is driven by a register (top_arty7/u_top/u_core/id_stage_i/gen_intermediate_val_reg[0].imd_val_q_reg[0][18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 top_arty7/dccm/dccm/mem_reg_0 has an input control pin top_arty7/dccm/dccm/mem_reg_0/ADDRARDADDR[14] (net: top_arty7/dccm/dccm/ADDRARDADDR[11]) which is driven by a register (top_arty7/u_top/u_core/id_stage_i/gen_intermediate_val_reg[0].imd_val_q_reg[0][19]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 top_arty7/dccm/dccm/mem_reg_0 has an input control pin top_arty7/dccm/dccm/mem_reg_0/ADDRARDADDR[14] (net: top_arty7/dccm/dccm/ADDRARDADDR[11]) which is driven by a register (top_arty7/u_top/u_core/id_stage_i/gen_intermediate_val_reg[0].imd_val_q_reg[0][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 top_arty7/dccm/dccm/mem_reg_0 has an input control pin top_arty7/dccm/dccm/mem_reg_0/ADDRARDADDR[14] (net: top_arty7/dccm/dccm/ADDRARDADDR[11]) which is driven by a register (top_arty7/u_top/u_core/id_stage_i/gen_intermediate_val_reg[0].imd_val_q_reg[0][20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2387.539 ; gain = 0.000 ; free physical = 655 ; free virtual = 5376
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d0ca6744

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2387.539 ; gain = 0.000 ; free physical = 655 ; free virtual = 5376
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2387.539 ; gain = 0.000 ; free physical = 655 ; free virtual = 5376

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1123e928a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2387.539 ; gain = 0.000 ; free physical = 648 ; free virtual = 5369

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a8cc7564

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2387.539 ; gain = 0.000 ; free physical = 631 ; free virtual = 5353

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a8cc7564

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2387.539 ; gain = 0.000 ; free physical = 631 ; free virtual = 5353
Phase 1 Placer Initialization | Checksum: 1a8cc7564

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2387.539 ; gain = 0.000 ; free physical = 632 ; free virtual = 5354

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20fc970d0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2387.539 ; gain = 0.000 ; free physical = 621 ; free virtual = 5343

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 608 ; free virtual = 5332

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1f936beb3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.543 ; gain = 8.004 ; free physical = 606 ; free virtual = 5330
Phase 2 Global Placement | Checksum: 1abf743ba

Time (s): cpu = 00:00:38 ; elapsed = 00:00:16 . Memory (MB): peak = 2395.543 ; gain = 8.004 ; free physical = 609 ; free virtual = 5333

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1abf743ba

Time (s): cpu = 00:00:38 ; elapsed = 00:00:16 . Memory (MB): peak = 2395.543 ; gain = 8.004 ; free physical = 609 ; free virtual = 5333

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 147239dcf

Time (s): cpu = 00:00:42 ; elapsed = 00:00:18 . Memory (MB): peak = 2395.543 ; gain = 8.004 ; free physical = 605 ; free virtual = 5330

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1556a5a4d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:18 . Memory (MB): peak = 2395.543 ; gain = 8.004 ; free physical = 605 ; free virtual = 5330

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1556a5a4d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:18 . Memory (MB): peak = 2395.543 ; gain = 8.004 ; free physical = 605 ; free virtual = 5330

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25042fd20

Time (s): cpu = 00:00:47 ; elapsed = 00:00:22 . Memory (MB): peak = 2395.543 ; gain = 8.004 ; free physical = 599 ; free virtual = 5324

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21b171ce9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:23 . Memory (MB): peak = 2395.543 ; gain = 8.004 ; free physical = 599 ; free virtual = 5325

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21b171ce9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:23 . Memory (MB): peak = 2395.543 ; gain = 8.004 ; free physical = 599 ; free virtual = 5324
Phase 3 Detail Placement | Checksum: 21b171ce9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:23 . Memory (MB): peak = 2395.543 ; gain = 8.004 ; free physical = 599 ; free virtual = 5325

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20c0b985b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20c0b985b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:25 . Memory (MB): peak = 2395.543 ; gain = 8.004 ; free physical = 603 ; free virtual = 5329
INFO: [Place 30-746] Post Placement Timing Summary WNS=56.377. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 282048703

Time (s): cpu = 00:00:53 ; elapsed = 00:00:25 . Memory (MB): peak = 2395.543 ; gain = 8.004 ; free physical = 603 ; free virtual = 5329
Phase 4.1 Post Commit Optimization | Checksum: 282048703

Time (s): cpu = 00:00:53 ; elapsed = 00:00:25 . Memory (MB): peak = 2395.543 ; gain = 8.004 ; free physical = 603 ; free virtual = 5329

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 282048703

Time (s): cpu = 00:00:54 ; elapsed = 00:00:25 . Memory (MB): peak = 2395.543 ; gain = 8.004 ; free physical = 603 ; free virtual = 5330

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 282048703

Time (s): cpu = 00:00:54 ; elapsed = 00:00:25 . Memory (MB): peak = 2395.543 ; gain = 8.004 ; free physical = 603 ; free virtual = 5330

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b4c7bf83

Time (s): cpu = 00:00:54 ; elapsed = 00:00:25 . Memory (MB): peak = 2395.543 ; gain = 8.004 ; free physical = 603 ; free virtual = 5329
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b4c7bf83

Time (s): cpu = 00:00:54 ; elapsed = 00:00:25 . Memory (MB): peak = 2395.543 ; gain = 8.004 ; free physical = 603 ; free virtual = 5330
Ending Placer Task | Checksum: bf15e9d4

Time (s): cpu = 00:00:54 ; elapsed = 00:00:25 . Memory (MB): peak = 2395.543 ; gain = 8.004 ; free physical = 614 ; free virtual = 5341
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:27 . Memory (MB): peak = 2395.543 ; gain = 8.004 ; free physical = 614 ; free virtual = 5340
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 597 ; free virtual = 5337
INFO: [Common 17-1381] The checkpoint '/home/merl/github_repos/azadi/fpga/debug/debug.runs/impl_1/azadi_top_arty7_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file azadi_top_arty7_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 599 ; free virtual = 5329
INFO: [runtcl-4] Executing : report_utilization -file azadi_top_arty7_utilization_placed.rpt -pb azadi_top_arty7_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 605 ; free virtual = 5336
INFO: [runtcl-4] Executing : report_control_sets -verbose -file azadi_top_arty7_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 605 ; free virtual = 5336
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a06379bc ConstDB: 0 ShapeSum: 1eb27018 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12243a190

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 495 ; free virtual = 5230
Post Restoration Checksum: NetGraph: 2a3737b8 NumContArr: f80c69d8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12243a190

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 495 ; free virtual = 5229

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12243a190

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 465 ; free virtual = 5199

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12243a190

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 465 ; free virtual = 5199
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c7d42372

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 450 ; free virtual = 5185
INFO: [Route 35-416] Intermediate Timing Summary | WNS=56.089 | TNS=0.000  | WHS=-1.228 | THS=-815.537|

Phase 2 Router Initialization | Checksum: b93b917f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 446 ; free virtual = 5182

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 247ebb941

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 444 ; free virtual = 5179

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1568
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=55.889 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a1ac461a

Time (s): cpu = 00:02:20 ; elapsed = 00:00:44 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 413 ; free virtual = 5153

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=55.889 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 139257bbc

Time (s): cpu = 00:02:25 ; elapsed = 00:00:46 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 388 ; free virtual = 5128
Phase 4 Rip-up And Reroute | Checksum: 139257bbc

Time (s): cpu = 00:02:25 ; elapsed = 00:00:46 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 388 ; free virtual = 5128

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 139257bbc

Time (s): cpu = 00:02:25 ; elapsed = 00:00:46 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 388 ; free virtual = 5128

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 139257bbc

Time (s): cpu = 00:02:25 ; elapsed = 00:00:46 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 388 ; free virtual = 5128
Phase 5 Delay and Skew Optimization | Checksum: 139257bbc

Time (s): cpu = 00:02:25 ; elapsed = 00:00:46 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 388 ; free virtual = 5128

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 136e6af1f

Time (s): cpu = 00:02:27 ; elapsed = 00:00:46 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 388 ; free virtual = 5128
INFO: [Route 35-416] Intermediate Timing Summary | WNS=55.889 | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 136a3f7de

Time (s): cpu = 00:02:27 ; elapsed = 00:00:46 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 388 ; free virtual = 5128
Phase 6 Post Hold Fix | Checksum: 136a3f7de

Time (s): cpu = 00:02:27 ; elapsed = 00:00:46 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 388 ; free virtual = 5128

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.56948 %
  Global Horizontal Routing Utilization  = 5.78826 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 120fe8046

Time (s): cpu = 00:02:27 ; elapsed = 00:00:47 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 387 ; free virtual = 5127

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 120fe8046

Time (s): cpu = 00:02:27 ; elapsed = 00:00:47 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 386 ; free virtual = 5126

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 162ca9cf4

Time (s): cpu = 00:02:28 ; elapsed = 00:00:47 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 409 ; free virtual = 5149

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=55.889 | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 162ca9cf4

Time (s): cpu = 00:02:28 ; elapsed = 00:00:47 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 410 ; free virtual = 5151
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:28 ; elapsed = 00:00:47 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 443 ; free virtual = 5183

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:32 ; elapsed = 00:00:50 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 443 ; free virtual = 5183
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2395.543 ; gain = 0.000 ; free physical = 422 ; free virtual = 5180
INFO: [Common 17-1381] The checkpoint '/home/merl/github_repos/azadi/fpga/debug/debug.runs/impl_1/azadi_top_arty7_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file azadi_top_arty7_drc_routed.rpt -pb azadi_top_arty7_drc_routed.pb -rpx azadi_top_arty7_drc_routed.rpx
Command: report_drc -file azadi_top_arty7_drc_routed.rpt -pb azadi_top_arty7_drc_routed.pb -rpx azadi_top_arty7_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/merl/github_repos/azadi/fpga/debug/debug.runs/impl_1/azadi_top_arty7_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file azadi_top_arty7_methodology_drc_routed.rpt -pb azadi_top_arty7_methodology_drc_routed.pb -rpx azadi_top_arty7_methodology_drc_routed.rpx
Command: report_methodology -file azadi_top_arty7_methodology_drc_routed.rpt -pb azadi_top_arty7_methodology_drc_routed.pb -rpx azadi_top_arty7_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/merl/github_repos/azadi/fpga/debug/debug.runs/impl_1/azadi_top_arty7_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file azadi_top_arty7_power_routed.rpt -pb azadi_top_arty7_power_summary_routed.pb -rpx azadi_top_arty7_power_routed.rpx
Command: report_power -file azadi_top_arty7_power_routed.rpt -pb azadi_top_arty7_power_summary_routed.pb -rpx azadi_top_arty7_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file azadi_top_arty7_route_status.rpt -pb azadi_top_arty7_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file azadi_top_arty7_timing_summary_routed.rpt -pb azadi_top_arty7_timing_summary_routed.pb -rpx azadi_top_arty7_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file azadi_top_arty7_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file azadi_top_arty7_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file azadi_top_arty7_bus_skew_routed.rpt -pb azadi_top_arty7_bus_skew_routed.pb -rpx azadi_top_arty7_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Apr  3 14:25:21 2021...
